.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
}

.nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f5f5f5;
    margin-right: 20px;
}

.nav-items a {
    text-decoration: none;
    color: #000;
    padding: 35px 20px;
    font-size: 1.2rem;
    font-weight: bold;      
}
.content{
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(39, 13, 13);

}
.body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.html{
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
.colunm{
    float: left;
    width: 33,3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.card{
    box-shadow: 0 4px 8px 0 rgb(red, green, blue);
    margin: 8px;
}
.about-section{
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container{
    padding: 0 16px;

}
.container::after, .row::after{
    content: "";
    clear: both;
    display: table;
}
.title{
    color: grey;

}
.button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor:pointer;
    width: 100%;

}
.button:hover{
    background-color: #555;

}
@media screen and (max-width:650px) {
    .column{
        width: 100%;
        display: block;
    }
    
}